{application,bettingApp,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: line 1: 0.0.1: command not found"},
     {modules,
         [bettingApp_outgoing_mail_controller,
          bettingApp_incoming_mail_controller,bettingApp_index_controller,
          bettingApp_custom_filters,bettingApp_custom_tags,
          bettingApp_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [bettingApp_outgoing_mail_controller,
               bettingApp_incoming_mail_controller]},
          {controller_modules,[bettingApp_index_controller]},
          {model_modules,[]},
          {view_lib_helper_modules,
              [bettingApp_custom_filters,bettingApp_custom_tags]},
          {view_lib_tags_modules,[bettingApp_view_lib_tags]},
          {view_modules,[]}]}]}.
